AstView/MainWindow.xaml

<Window x:Class="AstView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AstView"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SyntaxFactory"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 AcceptsReturn="True"
                 FontFamily="Courier New"
                 Text="{Binding Source}"
                 VerticalScrollBarVisibility="Auto" />
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns" />
        <TextBox Grid.Column="2"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 MouseDoubleClick="OnDoubleClick"
                 Text="{Binding Generation,
                                Mode=OneWay}"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
